digapp2:
  image: digmemex/digapp:2.0.9.3
  ports:
    # Must be 8080.  Not a public port.
    - "8080"
  volumes:
    - ./logs/digapp:/var/log
  environment:
    ELASTIC_INDEX: 'dig-latest'
    ELASTIC_CONFIG: '{"host": "http://my_host_name:2222"}'
    NODE_ENV: 'production'
    ANNOTATION_INDEX: 'dig-annotations'
    ANNOTATION_TYPE: 'annotation'

nginxdigapp2:
  image: nginx
  links:
    - digapp2:digapp
  ports:
    - "2222"
  volumes:
    - ./conf/nginx/.htpasswd:/etc/nginx/.htpasswd
    - ./conf/nginx_sites_enabled/dig:/etc/nginx/conf.d/default.conf
    - ./logs/nginx:/var/log/nginx
    - ./logs/digapp:/var/log/diglogs
